# tekcapzule-core

./: README.md  pom.xml  settings.xml
.github/workflows/: cicd.yml  codeql-analysis.yml  maven-publish.yml  shiftleft-analysis.yml
src/main/java/com/tekcapsule/core/auth/: Auth.java
src/main/java/com/tekcapsule/core/config/: DynamoDBConfig.java  TableNameResolver.java
src/main/java/com/tekcapsule/core/domain/: AggregateRoot.java  BaseDomainEntity.java  Command.java  CrudRepository.java  EmptyFunctionInput.java  ExecBy.java  Origin.java  Query.java  SourceSystem.java  ValueObject.java
src/main/java/com/tekcapsule/core/utils/: HeaderUtil.java  Outcome.java  PayloadUtil.java  Stage.java
src/main/java/com/tekcapzule/core/auth/: Auth.java
src/main/java/com/tekcapzule/core/config/: DynamoDBConfig.java  TableNameResolver.java
src/main/java/com/tekcapzule/core/domain/: AggregateRoot.java  BaseDomainEntity.java  Command.java  CrudRepository.java  EmptyFunctionInput.java  ExecBy.java  Origin.java  Query.java  SourceSystem.java  ValueObject.java
src/main/java/com/tekcapzule/core/utils/: HeaderUtil.java  Outcome.java  PayloadUtil.java  Stage.java
src/main/java/in/tekcapsule/core/auth/: Auth.java
src/main/java/in/tekcapsule/core/config/: DynamoDBConfig.java
src/main/java/in/tekcapsule/core/domain/: AggregateRoot.java  BaseDomainEntity.java  Command.java  CrudRepository.java  ExecBy.java  Origin.java  Query.java  SourceSystem.java  ValueObject.java
src/main/java/in/tekcapsule/core/utils/: HeaderUtil.java
